OCR_SPACE_API_KEY="K83808229688957" 
IMAGE_PATH="https://libapps.s3.amazonaws.com/accounts/194636/images/FindIt.png"
PORT = 8000
CORS_ORIGIN=*
#CORS_ORIGIN=http://localhost:300 # add the frontend url to make it more secure 
MONGODB_URI='mongodb+srv://onlybasics03_db_user:7puLBiDXzvu4Mu64@docnexus-ai.sjkq0l1.mongodb.net/'
ACCESS_TOKEN_SECRET=6f72acdeedb5479b8a1bff2a37d7dcf531891cda6f2be3e24fdf97a01437b145b948302a295c8cc7e4e26f3a8b8d54dc0a80fcb7db4e4cbaf2ccce0e5a88e982
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9f6acbdaf173aefb2d9c78e82d6b4b6b04dcad1e34f3b8f0a8a2db6cf7d59b69b37c9cf7824a3a19ea78b12c0a4fdf41a3c5fcebc813a573e4a81c41f2a38f64
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dxydad4nd
CLOUDINARY_API_KEY=324382423833339
CLOUDINARY_API_SECRET=2aXA3-_9E_uc8mPxWS500lVL9Xw
MON
